<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_img1"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_1"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="第一个Item"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_img1"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_img2"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_2"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="第二个Item"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_img2"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_img3"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_3"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="第三个Item"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_img3"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_img4"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_4"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="第四个Item"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_img4"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_img5"
                android:layout_width="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_5"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="第五个Item"
                android:textColor="#ffffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/id_img5"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
